[CPU]
model               : Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz
core                : 10
thread              : 20
using               : 4.5 %

[MEMORY]
total               : 188 GB 
available           : 183 GB 
using               : 1.623 % 

[DISK]
name                : /dev/nvme0n1p1
disk                : 915 GB 
using_disk          : 31 GB 
using_disk_percent  : 3.404 % 

name                : /dev/sda1
disk                : 7392 GB 
using_disk          : 0 GB 
using_disk_percent  : 0.0 % 

total_disk          : 8308 GB 
total_usable_disk   : 7857 GB 

GPU
GPU 0               : NVIDIA GeForce RTX 3090
memory              : 24576 MB
using_memory        : 5 MB
using_percent       : 0.02 %

GPU 1               : NVIDIA GeForce RTX 3090
memory              : 24576 MB
using_memory        : 5 MB
using_percent       : 0.02 %

GPU 2               : NVIDIA GeForce RTX 3090
memory              : 24576 MB
using_memory        : 5 MB
using_percent       : 0.02 %

GPU 3               : NVIDIA GeForce RTX 3090
memory              : 24576 MB
using_memory        : 175 MB
using_percent       : 0.712 %

number_of_gpu       : 4
total_memory        : 98304 MB
total_using_memory  : 190 MB
total_using_percent : 0.193 %
